<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuickSend.MainPage">

    <Grid
        Padding="30,0,30,30"
        RowDefinitions="Auto,30,*">

        <Button
            x:Name="QuickSendButton"
            Text="选择文件分享"
            SemanticProperties.Hint="点击按钮打开文件立即发送"
            Clicked="QuickSendButton_Clicked"
            HorizontalOptions="Fill" />
        <ScrollView
            Grid.Row="2">
            <TableView
                x:Name="ConnectionTableView">
                <TableRoot>
                    <TableSection Title="切换开关允许对方接受自己分享的文件">
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                        <SwitchCell
                            Text="gg"></SwitchCell>
                    </TableSection>
                </TableRoot>

            </TableView>
        </ScrollView>

    </Grid>

</ContentPage>
